% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ernst2001dynamically}
M.~D. Ernst, J.~Cockrell, W.~G. Griswold, and D.~Notkin, ``Dynamically
  discovering likely program invariants to support program evolution,''
  \emph{Software Engineering, IEEE Transactions on}, vol.~27, no.~2, pp.
  99--123, 2001.

\bibitem{mattern1989virtual}
F.~Mattern, ``Virtual time and global states of distributed systems,''
  \emph{Parallel and Distributed Algorithms}, vol.~1, no.~23, pp. 215--226,
  1989.

\bibitem{ousterhout1991role}
J.~K. Ousterhout, ``The role of distributed state,'' pp. 199--217, 1991.

\bibitem{ernst2007daikon}
M.~D. Ernst, J.~H. Perkins, P.~J. Guo, S.~McCamant, C.~Pacheco, M.~S. Tschantz,
  and C.~Xiao, ``The daikon system for dynamic detection of likely
  invariants,'' \emph{Science of Computer Programming}, vol.~69, no.~1, pp.
  35--45, 2007.

\bibitem{static_golang}
``Static analysis features of godoc - the go programming language,''
  {http://golang.org/lib/godoc/analysis/help.html}.

\bibitem{yabandeh2011finding}
M.~Yabandeh, A.~Anand, M.~Canini, and D.~Kostic, ``Finding almost-invariants in
  distributed systems,'' in \emph{Reliable Distributed Systems (SRDS), 2011
  30th IEEE Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011,
  pp. 177--182.

\bibitem{NeWinEGKL04}
T.~Ne~Win, M.~D. Ernst, S.~J. Garland, D.~K{\i}rl{\i}, and N.~Lynch, ``Using
  simulated execution in verifying distributed algorithms,'' \emph{Software
  Tools for Technology Transfer}, vol.~6, no.~1, pp. 67--76, Jul. 2004.

\bibitem{temporalInv}
I.~Beschastnikh, Y.~Brun, M.~D. Ernst, A.~Krishnamurthy, and T.~E. Anderson,
  ``Mining temporal invariants from partially ordered logs,'' in \emph{Managing
  Large-scale Systems via the Analysis of System Logs and the Application of
  Machine Learning Techniques}, ser. SLAML '11.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2011, pp. 3:1--3:10.

\end{thebibliography}
