This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            864 strings with 8886 characters,
and the built_in function-call counts, 6805 in all, are:
= -- 538
> -- 166
< -- 67
+ -- 91
- -- 27
* -- 338
:= -- 986
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 156
cite$ -- 8
duplicate$ -- 472
empty$ -- 526
format.name$ -- 32
if$ -- 1560
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 84
newline$ -- 47
num.names$ -- 7
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 514
stack$ -- 0
substring$ -- 370
swap$ -- 409
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 35
width$ -- 9
write$ -- 99
